{
  "amqp": "amqp://localhost",
  "delaysend": 3000, 
  "queue": "nodemailer-amqp",

  "server": {
    "port": 25000,
    "host": "0.0.0.0",
    "messagesize" : 10
  },
  "relay": {
    "port": 9267,
    "host": "127.0.0.1",
    "messagesize" : 10
  },
  "publisher":{
	"port": 25,
    "host": "0.0.0.0",
    "messagesize" : 10
  }
}
